apiVersion: v2
name: autodelete-discord
description: AutoDelete Discord Bot
type: application
version: 0.4.0
appVersion: 1.2.0
keywords:
  - discord
  - bot
  - auto-delete
  - golang
sources:
  - 'https://github.com/lrstanley/autodelete-docker'
  - 'https://github.com/riking/AutoDelete'
maintainers:
  - name: lrstanley
    email: me@liamstanley.io
    url: 'https://liam.sh'
