apiVersion: v2
name: discord-alertmanager
description: AlertManager Discord Bot
type: application
version: 1.0.4
appVersion: 1.0.0
keywords:
  - discord
  - bot
  - alertmanager
  - prometheus
  - golang
sources:
  - 'https://github.com/lrstanley/discord-alertmanager'
maintainers:
  - name: lrstanley
    email: me@liamstanley.io
    url: 'https://liam.sh'
